<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>


  /* button */

.btn-default {
  background-color: #263B59 !important;
  color: white !important;
  border-radius: 6px !important;
  padding: 13px 35px !important;
 text-transform: none !important;
letter-spacing: 0 !important;
font-weight: 400 !important;
}

.btn-default:hover {
  background-color: #f2f2f2 !important;
  color: #263B59 !important;
}

  /* end button */



#our-story a {
  text-decoration: none;

}
#our-story .link_span {
  padding-bottom: 2px;
  border-bottom: #263B59 1px solid;
}


/* top-statement */


#our-story .statement {
  font-size: 10px;
  margin-top: 11%;
  margin-bottom: 11%;
  max-width: 550px;
  font-weight: 400;
}

#our-story .text-row {
  background-color: #263B59;
  color: white;
  padding-top: 7%;
  padding-bottom: 7%;
}

#our-story .top-statement {
  font-size: 35px;
  max-width: 600px;
  font-weight: 500;
}


#our-story .top-statement-description {
  font-size: 20px;
  max-width: 450px;
  margin: 0 auto;
  font-weight: 300;
}

/* end top-statement */



/* mid-text-row */
#our-story .mid-text-row .statement {
  font-size: 20px;
  margin-top: 8%;
  margin-bottom: 8%;
  font-weight: 500;
  color: #263B59;
}

#our-story .mid-text-row .headline{
    font-size: 30px;
  font-weight: 500;
  }

#our-story .mid-text-row .statement.factors {
  margin-bottom: 3%;
}

/* end mid-text-row */

/* mid our tea text */
#our-story .why-in-china .statement {
  margin-bottom: 3%;

}

#our-story .mid-text-row .statement-our-tea{
  font-size: 20px;
  margin-top: 3%;
  margin-bottom: 5%;
  font-weight: 500;
  color: #263B59;
}
#our-story .mid-text-row .benefits {
  font-size: 24px;

}


/* end our-tea mid-text */



/* wrapper2 */

#our-story a {
  text-decoration: none;
}

#our-story .img-packs2 {
    margin-bottom: 45px;
}

#our-story .wrapper .caption2 {
  color: #263B59;
  text-align: center;
  margin: 0 auto;
}
#our-story .wrapper .caption2 .title {
  font-size: 22px;
}

#our-story .wrapper .caption2 .details {
  font-size: 15px;
  line-height: 1.5;
  max-width: 80%;
  margin: 0 auto;
  color: #666666;
}


#our-story .wrapper2 {
    position: relative;
    margin-top: 0px;

}

/*end wrapper2 */



/* why-in-china */
#our-story .why-in-china {

  background-color: #f7f7f7;

}
#our-story .description {
    background-color: #f7f7f7;
    padding-top: 5%;
  padding-bottom: 5%;
}
#our-story .description p {

  font-size: 16px;
  max-width: 500px;
  margin: 0 auto;
  color: #666666;
}

/*end why-in-china */

/*full story*/
#our-story .wrapper-journey .tea-land {
  width: 100%;
  margin-bottom: 5%;
}

#our-story .wrapper-journey {
    position: relative;

}
#our-story .wrapper-journey .full-width {
  padding: 0;
}


#our-story .wrapper-journey .caption2 {
    color: #2E456D;
    position: absolute;
    top: 10%;
    right: 10%;
  	text-align: left;
  	font-weight: 500 !important;
    font-size: 20px;
    width: 35%;
    background-color: white;
    padding: 2.5%;
    line-height: 1.3;
}

#our-story .wrapper-journey .caption2 a {
  font-size: 16px;
}

#our-story .wrapper-journey .farmland-mobile a {
  font-size: 16px;
}

#our-story .wrapper-journey .map {
    margin-top: 3%;
  margin-bottom: 7%;
}

 #our-story .wrapper-journey .map .source {
  font-size: 35px;
  color: #263B59;
  max-width: 70%;
  margin: 0 auto;
   margin-top: 10%;
  margin-bottom: 3%;
}

#our-story .wrapper-journey .value-for-money {
  margin-top: 3%;
  margin-bottom: 3%;
}
#our-story .wrapper-journey .statement a {
  text-decoration: underline;
  text-decoration-color: #263B59;
  font-size: 16px;

}
/* end full story */




#our-story .wrapper-journey .text-row {
  background-color: white;
  color: #2E456D;
}
#our-story .wrapper-journey .text-row p:hover{
  text-decoration: none !important;
}

#our-story .wrapper-journey .statement b {
  font-size: 30px;
}
#our-story .wrapper-journey .statement span {
  color: #666666;
}

#our-story .wrapper-journey .top-statement, #our-story .wrapper-journey .statement {
  font-size: 20px;
  margin-top: 11%;
  margin-bottom: 11%;
  max-width: 500px;
  font-weight: 450;
}
 #our-story .wrapper-journey .statement {
  font-size: 20px;
  margin-top: 6%;
  margin-bottom: 3%;
  max-width: 500px;
  font-weight: 400;
  color: #666666;
   line-height: 1.4;
}

 #our-story .wrapper-journey .statement span {

  font-weight: 400;

}

 #our-story .wrapper-journey .statement b {
  color: #263B59;

}

#our-story .wrapper-journey .top-statement {
  font-weight: 500;
  font-size: 30px;
}
#our-story .wrapper-journey .img-packs{
  padding: 0px;
}
#our-story .wrapper-journey .tile {
  padding: 0px;
}
#our-story .wrapper-journey .lower-packs-1 {
  margin-top: 50px;
  margin-bottom: 50px
}
#our-story .wrapper-journey .lower-packs-1 .tile {
  margin-bottom: 20px;
}
#our-story .wrapper-journey .img-packs-right {
  padding-left: 3px;
}

/*full width tea tasting*/
#our-story .wrapper-journey {
    position: relative;

}
#our-story .wrapper-journey .full-width {
  padding: 0;
}
#our-story .wrapper-journey .caption1 {
    color: #2E456D;
    position: absolute;
    top: 15%;
    left: 8%;
    max-width: 35%;
  	text-align: left;
  	font-weight: 500 !important;
    font-size: 20px;
    width: 40%;
    background-color: white;
    padding: 3.5%;
  line-height: 1.3;
}

#our-story .wrapper-journey .caption-details {
  font-weight: 400 !important;
  color: #666666;
  font-size: 16px;
  margin-top: 15px;
}

#our-story .wrapper-journey img.package-look {
  padding: 0px;
  width: 100%;
}
/*full width tea tasting*/

/* end full story*/

/* tea experts */

#our-story .tea-experts {
  margin-top: 7%;
  margin-bottom: 7%;
  max-width: 550px;
  font-weight: 400;
}

#our-story .learn-more {
  font-size: 20px;
}

/* end tea experts */




/*founder */
#our-story .wrapper-founders {
   background-color: #F7F7F7;
}

#our-story .col-right-founders {
  padding: 0;

}

#our-story .text-box p.founders {
  color: #2E456D;
  font-size: 24px;
  font-weight: 500;
}

#our-story .text-box {
  max-width: 500px;
  margin: 0 auto;
  margin-top: 13%;
}
#our-story .text-box p.description {
  color: #2E456D;
  font-size: 16px;
  padding-top: 5%;
  padding-left: 10%;
  padding-right: 10%;
  text-align: left;
}
#our-story .statement a {
  font-size: 16px;
}

  #our-story .wrapper-founders .text-box p.description {
   color: #666666;
   text-align: left;

  }

/*end founder */



@media (min-width: 992px) {
  /* display */
  #our-story .wrapper-journey .map-mobile {
    display: none;
  }

  /* end display */

}

/* tablets screen sizes */
@media (min-width: 767px) and (max-width: 991px) {
  /* display */
/*   #our-story .wrapper-journey .map-mobile {
    display: none;
  } */

  /* end display */

  /* founders */
    #our-story .text-box {
    margin-top: 12%;
  }
  /* end founders */
}

@media (max-width: 767px) {

  /* display */

/*   #our-tea .map {
    display: none;
  } */

  /* end display */

  /*top-statement */
    #our-story .top-statement {
    font-size: 20px;
    max-width: 70%;
  }

    #our-story .top-statement-description {
    font-size: 14px;
    max-width: 70%;
  }

  #our-story .text-row.top {
    padding-top: 15%;
    padding-bottom: 15%;
  }

   /*end top-statement */

  /* mid-text */
#our-story .mid-text-row .statement{
  font-size: 16px;
  margin-top: 10%;
  margin-bottom: 10%;
  font-weight: 500;
  color: #263B59;
  max-width: 70%;
}

  #our-story .mid-text-row .headline{
    font-size: 20px;
  }

  #our-story .mid-text-row .statement.factors {
  margin-bottom: 8%;
}

/* end mid-text */

  /* mid our tea text */
#our-story .mid-text-row .statement-our-tea{
  font-size: 18px;
  margin-top: 7%;
  margin-bottom: 13%;
  font-weight: 400;
  color: #263B59;
}
  #our-story .mid-text-row .statement-our-tea span {
    font-size: 14px;
  }

#our-story .mid-text-row .statement-our-tea span.benefits {
  font-size: 16px;
  font-weight: 500;
  color: #263B59;
}


/* end our-tea mid-text */

 /* wrapper2 */

#our-story .img-packs2 {
    margin-bottom: 0px;
}

#our-story .img-packs2 .more-from-borntea{
    font-size: 20px;
}

#our-story .wrapper .caption2 {
  color: #263B59;;
  text-align: center;
  max-width: 80%;
  margin: 0 auto;
  margin-bottom: 20px;

}
#our-story .wrapper .caption2 .title {
  font-size: 16px;
}

#our-story .wrapper .caption2 .details {
  font-size: 14px;
  line-height: 1.5;
}
  /*end wrapper2*/

  /* why-in-china */
  #our-story .description p {

  font-size: 14px;
  max-width: 70%;
  margin: 0 auto;
    margin-top: 15px;
    margin-bottom: 15px;
}


  /* end why-in-china */


  /*journey*/

  #our-story .wrapper-journey .map {
    display: none;
  }


  #our-story .wrapper-journey .statement b {
  font-size: 20px;
}
  #our-story .wrapper-journey .caption li b {
  font-size: 20px;
}

  #our-story .wrapper-journey .caption1 {
    color: #2E456D;
    position: absolute;
    top: 10%;
    left: 5%;
  	text-align: right;
  	font-weight: 500 !important;
    font-size: 14px;
    width: 55%;
    background-color: white;
    padding: 2%;
}

  #our-story .wrapper-journey .top-statement, #our-story .wrapper-journey .statement {
  margin-top: 18%;
  margin-bottom: 18%;
  }

  #our-story .statement {
    max-width: 70%;
  }
   #our-story .statement {
  font-size: 20px;
  margin-top: 10%;
  margin-bottom: 7%;
  font-weight: 450;

}


   #our-story .wrapper-journey .map .source {
  font-size: 20px;
  color: #263B59;
  max-width: 70%;
  margin: 0 auto;
   margin-top: 10%;
  margin-bottom: 3%;
}


 #our-story .wrapper-journey .caption1 {
   top: 10%;
   font-size: 14px;
   width: 70%;
 }
 #our-story .wrapper-journey .caption1 {

   padding: 2%;
   max-width: 60%
 }

  #our-story .wrapper-journey .caption-details {
  font-weight: 400 !important;
  color: #666666;
  font-size: 12px;
  margin-top: 10px;
}


#our-story .wrapper-journey .statement {
   font-size: 14px;
 }
 #our-story .wrapper-journey .statement a {
   font-size: 12px;
 }

  /* end journey*/


  /* tea experts */

#our-story .tea-experts {
  margin-top: 10%;
  margin-bottom: 10%;
  max-width: 550px;
  font-weight: 400;
}

#our-story .learn-more {
  font-size: 14px;
}

/* end tea experts */




    /* founders */
  #our-story .text-box {
    max-width: 90%;
    margin-top: 13%;
    margin-bottom: 13%;
    background-color: #F7F7F7;
}

  #our-story .text-box p.founders{
    font-size: 20px;
  }

   #our-story .wrapper-founders .text-box {
    font-size: 16px;
     max-width:100%;
  }

    #our-story .wrapper-founders .text-box p.description {
   color: #666666;
   text-align: left;

  }
/* end founders */

}

</style>
</head>
<body>
    {% include 'pages/layouts/navbar.html' %}




<div id="our-story" class="container">
    <hr>
<div class="text-row top container-fluid center-block">
<h1 class="top-statement center-block text-center">OUR STORY</h1><br>
<p class="top-statement-description text-center">And we thought the world could benefit from the original natural We are dedicated to the art of baking, resulting in an elegant presentatstarted Borntea.</p>
<hr>
</div>
    <hr>


    <!--  irreplaceable factors of chinese teas -->


<div class="mid-text-row container-fluid center-block">
<h2 class="statement factors center-block text-center"><center>IRREPLACEABLE PRODUCTS</center></h2>
</div>

<div class="container img-packs img-packs2">
<div class="row wrapper wrapper2 center-block">
<div class="tile col-xs-12 col-sm-4 "><img alt="experienced and best craftsmanship chinese tea" class="img-responsive center-block" src="https://cdn.shopify.com/s/files/1/1404/8810/files/shutterstock_625030436_d7f41d15-dc8b-4009-b5dd-c0fd85238a1e.jpg?3219305270396639831" /> <br />
<div class="caption2"><span class="title"><b>Most experienced craftsmanship</b></span> <br /> <br />
<p class="details">Tea was invented in China 4500 years ago. The cultivation of tea has been gradually developed - now delivering the best teas in the world.<br /><a href="https://www.borntea.com/pages/our-tea"><span class="link_span">Learn more here</span></a></p>
</div>
</div>
<div class="tile col-xs-12 col-sm-4"><img alt="china oldest tea trees make best tea" class="img-responsive center-block" src="https://cdn.shopify.com/s/files/1/1404/8810/files/shutterstock_157437533.jpg?3219305270396639831" /> <br />
<div class="caption2"><span class="title"><b>Oldest tea trees</b></span> <br /><br />
<p class="details">Many tea trees in China are over 100 years old. The older the tree, the deeper the roots have spread to better absorb and retain minerals. Most experts also regard them as better tasting.</p>
</div>
</div>
<div class="tile col-xs-12 col-sm-4"><img alt="china most suitable locations"  class="img-responsive center-block" src="https://cdn.shopify.com/s/files/1/1404/8810/files/shutterstock_518287948.jpg?3219305270396639831" /> <br />
<div class="caption2"><span class="title"><b>Most suitable locations</b></span> <br /><br />
<p class="details">The best teas require a combination of high altitude (usually &gt;1000m), suitable number of hilly areas, right amount of rainfall, and warm temperatures. China has 'em all.</p>
</div>
</div>
</div>
</div>




  <!-- end irreplaceable factors of chinese teas -->

<div class="container-fluid why-in-china">
<div class="mid-text-row container-fluid center-block">
<p class="statement center-block text-center headline">SOME HEADING</p>
</div>
	<center>
		<div class="col-xs-offset-2 col-xs-8 col-sm-offset-3 col-sm-6"><img alt="great teas from china"  class="img-responsive center-block" src="https://cdn.shopify.com/s/files/1/1404/8810/files/shutterstock_645241825-compressor.jpg?5710066270985174117"  style="height:260px; width:260px" /></div>

	</center>

</div>
<div class="row description">
<p class="text-center">tA flower, sometimes known as a bloom or blossom, is the reproductive structure found in flowering plants The biological function of a flower is to facilitate artificial sweeteners, and mysterious chemicals—not to mention served in single-use plastic bottles—we decided to change that. <br><br>And with that, Borntea was born.</p>
</div>


<div class="mid-text-row container-fluid center-block">
<p class="statement center-block text-center">A flower, sometimes known as a bloom or blossom, is the reproductive structure found in flowering plants The biological function ofdient, high-quality, tasty, and sustainable?<br><br>Then, we stopped thinking, and started doing.</p>
</div>


<div class="row wrapper-journey">
<div class="full-width text-center center-block col-xs-12 col-sm-12"><img alt="source tea from different locations china" class="img-responsive tea-land text-center center-block" src="https://cdn.shopify.com/s/files/1/1404/8810/files/with-farmers.jpg?8629140935930962945" />
<div class="caption1">As flower, sometimes known as a bloom or blossom, is the reproductive structure found in flowering plants The biological function of a flower is to facilitate
<!-- <p class="caption-details">We lived with the farmers to find the most suitable teas for you.</p> -->
</div>
</div>









<div class="row wrapper-founders center-block" style="margin-botton:100px;">
<div class="col-xs-12 col-sm-6">
<div class="text-box">
<p class="text-center founders">A Note From Our Founder</p>
<p class="description">I built Borntea with a simple mission: to create a beverage that’s all-natural, sustainable, and filled with pure and delicious flavor.<br><br>

I’m a native of Yunnan, China—home to the largest concentration of tea trees in the world. I believe Borntea reflects my beliefs and passion for the beverage that has always been a part of my life. I hope it becomes a part of your life, and that together, we can help make this world a better place.
<br><br> - Leo</p>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-right-founders"><img alt="borntea founders" class="img-responsive center-block" src="https://cdn.pixabay.com/photo/2015/07/02/10/09/girl-828607__340.jpg" style="margin-top:20px;" /></div>
</div>
</div>









  <!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
	<!-- Section: Social media -->
	<section
	  class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
	>
	  <!-- Left -->
	  <div class="me-5 d-none d-lg-block">
		<span>Get connected with us on social networks:</span>
	  </div>
	  <!-- Left -->

	  <!-- Right -->
	  <div>
		<a href="" class="me-4 text-reset">
		  <i class="fab fa-facebook-f"></i>
		</a>
		<a href="" class="me-4 text-reset">
		  <i class="fab fa-twitter"></i>
		</a>
		<a href="" class="me-4 text-reset">
		  <i class="fab fa-google"></i>
		</a>
		<a href="" class="me-4 text-reset">
		  <i class="fab fa-instagram"></i>
		</a>
		<a href="" class="me-4 text-reset">
		  <i class="fab fa-linkedin"></i>
		</a>
		<a href="" class="me-4 text-reset">
		  <i class="fab fa-github"></i>
		</a>
	  </div>
	  <!-- Right -->
	</section>
	<!-- Section: Social media -->

	<!-- Section: Links  -->
	<section class="">
	  <div class="container text-center text-md-start mt-5">
		<!-- Grid row -->
		<div class="row mt-3">
		  <!-- Grid column -->
		  <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
			<!-- Content -->
			<h6 class="text-uppercase fw-bold mb-4">
			  <i class="fas fa-gem me-3"></i>Company name
			</h6>
			<p>
				If your summer bike tour is going to take you through different climates
				 then the UltraLite is a good choice. With a 59″ shoulder girth
				 this efficient bag is good to 20°. The full down collar helps to seal
			</p>
		  </div>
		  <!-- Grid column -->

		  <!-- Grid column -->
		  <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
			<!-- Links -->
			<h6 class="text-uppercase fw-bold mb-4">
			  Products
			</h6>
			<p>
			  <a href="#!" class="text-reset">Delivery Bags</a>
			</p>
			<p>
			  <a href="#!" class="text-reset">Sports Kits</a>
			</p>
			<p>
			  <a href="#!" class="text-reset">Utility Bags</a>
			</p>
			<p>
			  <a href="#!" class="text-reset">TravelLite</a>
			</p>
		  </div>
		  <!-- Grid column -->

		  <!-- Grid column -->
		  <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
			<!-- Links -->
			<h6 class="text-uppercase fw-bold mb-4">
			  Useful links
			</h6>
			<p>
			  <a href="#!" class="text-reset">Return Policy</a>
			</p>
			<p>
			  <a href="#!" class="text-reset">Terms and conditions</a>
			</p>
			<p>
			  <a href="#!" class="text-reset">Orders</a>
			</p>
			<p>
			  <a href="#!" class="text-reset">Help</a>
			</p>
		  </div>
		  <!-- Grid column -->

		  <!-- Grid column -->
		  <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
			<!-- Links -->
			<h6 class="text-uppercase fw-bold mb-4">
			  Contact
			</h6>
			<p><i class="fas fa-home me-3"></i> Nsd smdklf dsfmk, NY 10012, US</p>
			<p>
			  <i class="fas fa-envelope me-3"></i>
			  info@example.com
			</p>
			<p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
			<p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
		  </div>
		  <!-- Grid column -->
		</div>
		<!-- Grid row -->
	  </div>
	</section>
	<!-- Section: Links  -->

	<!-- Copyright -->
	<div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
	  © 2021 Copyright:
	  <a class="text-reset fw-bold" href="#">Ultralite.in</a>
	</div>
	<!-- Copyright -->
  </footer>
 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>